<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم شبراوي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>إضافة جهاز جديد</h1>
    <form id="add-device-form">
        <input type="text" id="category" placeholder="الكاتاجوري" required>
        <br>
        <input type="text" id="model" placeholder="الموديل" required>
        <br>
        <button type="submit">إضافة الجهاز</button>
    </form>
    <br>
    <a href="index.html">العودة لصفحة المتجر الرئيسية</a>
    
    <script src="script.js"></script>
</body>
</html>
